
<!doctype html>
<html>
    <head>
        <title>Code Test</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        
        <style type="text/css">

            td{
                
                padding: 5px;
                text-align: center;
            }
            
            h1{
                
                text-align:center;
            }
            
            h2{
                
                align-content: center;
                text-align: center;
                
            }
            
            .saturday_lotto{
                
                background-color: red;
            }
            .oz_lotto{
                background-color: yellow;
            }
            
            a{
                
                text-decoration: none;
                margin: 5px;
                
            }
            
            a:hover{
                
                text-decoration: underline;
            }
            
            body{
                
                text-align: center;
            }

        </style>    
    </head>

    <body>
        <h1>Ticket Overview</h1>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="saturday.html">Saturday Lotto</a>
            <a href="oz.html">Oz Lotto</a>
            <a href="powerball.html">Powerball</a>
            <a href="mater.html">Mater Prize Home</a>
            <a href="surf.html">Surf Lifesavers</a>
            <a href="endeavour.html">Endeavour Foundation</a>
            <a href="superJackpot.html">Super Jackpot</a>
            <a href="pools.html">The Pools</a>
            <a href="strike.html">Lotto Strike</a>
            <a href="monday.html">Monday Lotto</a>
            <a href="wednesday.html">Wednesday Lotto</a>
            <a href="megaJackpot.html">Mega Jackpot</a>
            <a href="actKids.html">Act For Kids</a>
            <a href="wales.html">Prince Wales Hospital Foundation</a>
            <a href="kidney.html">Kidney Health Australia</a>
            <a href="endeavourGolden.html">Endeavour Golden Rewards</a>
        
        </div>
        <div id="results">
        
        
        </div>
        
        <script type="text/javascript">
        
            var ajaxhttp = new XMLHttpRequest();
            var url = "json/response.json";
            
            ajaxhttp.open("GET", url, true);
            ajaxhttp.setRequestHeader("content-type", "application/json");
            ajaxhttp.onreadystatechange = function()
            {
                if (ajaxhttp.readyState == 4 && ajaxhttp.status == 200)
                {
                    var jcontent = JSON.parse(ajaxhttp.responseText);
                    console.log(jcontent);
                    console.log(ajaxhttp);
                    //alert(jcontent.result[0].name);
                    
                    var html = '';
                    
                    for (var i = 0; i < jcontent.result.length; i++)
                        {
                        html += '<tr class="' + jcontent.result[i].key +'">'
                        +'<th><h2>'+jcontent.result[i].name+'</h2></th></tr>';
                            
                            
                            if (jcontent.result[i].game_types != null)
                            {
                                for (var j = 0; j < jcontent.result[i].game_types.length; j++)
                                {
                                    html +='<tr class="' + jcontent.result[i].key +'">' +' <th>'+jcontent.result[i].game_types[j].name+'</th>';
                                    
                                    for(var k = 0; k < jcontent.result[i].game_types[j].game_offers.length; k++)
                                    {
                                        html += '<td>' + jcontent.result[i].game_types[j].game_offers[k].name  + "<br> <strong>" + jcontent.result[i].game_types[j].game_offers[k].price.amount + jcontent.result[i].game_types[j].game_offers[k].price.currency + '</strong><br>' +
                                        jcontent.result[i].game_types[j].game_offers[k].equivalent_games + " games" +
                                        '</td>';
                                    }
                                    
                                    html +='</tr>';
                                    
                                    
                                }
                                
                            }
                            
                            else
                            {
                                html +='<tr> <th> Offers</th>';
                                
                                for (var e in jcontent.result[i].draw.offers)
                                {
                                    html += "<td>" + jcontent.result[i].draw.offers[e].name + '<br> <strong>' + jcontent.result[i].draw.offers[e].price.amount +
                                        jcontent.result[i].draw.offers[e].price.currency + '</strong><br>' + 
                                        jcontent.result[i].draw.offers[e].num_tickets + ' Tickets'
                                        
                                    +"</td>";
                                }
                                
                                html +='</tr>';
                            }
                    

                    }
                    $('#results').html(html);
                }
            }
            
            ajaxhttp.send(null);
            
            
            
        </script>
        
        
    </body>
</html>
